##
# "Text" element
#
prototype(Claudio.Render:Content.EventTeaser) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }

    date = Neos.Neos:Editable {
        property = 'date'
    }

    where = Neos.Neos:Editable {
        property = 'where'
    }

    who = Neos.Neos:Editable {
        property = 'who'
    }

    link = Neos.Neos:Editable {
        property = 'link'
    }

    renderer = afx`
        <h2>{props.title}</h2>
        <span>
            <i class="icon-calendar"></i> <div class="inline">{props.date}</div>
            <br /><i class="icon-location"></i> <div class="inline">{props.where}</div>
            <br /><i class="icon-user2"></i> <div class="inline">{props.who}</div>
        </span>
        <span><a @if.has={props.link} class="btn btn-primary" href={props.link}>anmelden</a></span>


    `
}
