##
# "Text" element
#
prototype(Claudio.Render:Content.GalleryTeaser) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }

    link = Neos.Neos:Editable {
        property = 'link'
    }

    hasLink = ${!node.context.inBackend}

    renderer = afx`
    <div class="col-md-4 col-sm-4">
        <div class="grid animate-box" style={props.image ? 'background-image: url(' + props.image + ');' : 'background-image: url(/_Resources/Static/Packages/Claudio.Render/Images/bild-2.jpeg);'}>
            <a class="image-popup text-center" href={props.link}>
                <div class="prod-title">
                    <h3>{props.title}</h3>
                    <span>zur Galerie</span>
                </div>
            </a>
        </div>
    </div>
    `
}
