##
# "Text" element
#
prototype(Claudio.Render:Content.GalleryTeaser) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }

    link = Neos.Neos:Editable {
        property = 'link'
    }

    renderer = afx`
<Claudio.Render:Content.Fragment.Image.Figure class="typo3-neos-alignment-left neos-alignment-left"/>
    
        <div class="grid animate-box" style="background-image: url({props.src});">
            <a class="image-popup text-center" href={props.link}>
                <div class="prod-title">
                    <h3>{props.title}</h3>
                    <span>zur Galerie</span>
                </div>
            </a>
        </div>
    `
}
