/**
 * Prototyoe to render a page with all scripts and styles but with
 * a replacable body and bodyClass via props
 */
prototype(Claudio.Render:Document.Base) < prototype(Neos.Fusion:Component) {
    body = null
    bodyClass = null

    renderer = Neos.Neos:Page {
        head {
            stylesheets {
                site = Claudio.Render:Document.Fragment.StyleSheets
            }
            metadata = Claudio.Render:Document.Fragment.MetaData
        }

        body = ${props.body}

        bodyScripts = Claudio.Render:Document.Fragment.JavaScripts
        bodyScripts.@position = 'after body'
    }
}
