/**
 *  Special landing page layout with less navigation components
 */
prototype(Claudio.Render:Document.LandingPage) < prototype(Neos.Fusion:Component) {
    mainMenu = Claudio.Render:Document.Fragment.Menu.Main
    secondaryMenu = Claudio.Render:Document.Fragment.Menu.Secondary
    languageMenu = Claudio.Render:Document.Fragment.Menu.Language
    metaMenu = Claudio.Render:Document.Fragment.Menu.Meta
    breadcrumbMenu = Claudio.Render:Document.Fragment.Menu.Breadcrumb

    teaserContent = Claudio.Render:Document.Fragment.Content.Teaser
    mainContent = Claudio.Render:Document.Fragment.Content.Main
    footerContent = Claudio.Render:Document.Fragment.Content.Footer


    imageUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        maximumWidth = 2560
        maximumHeight = 1280
        @if.image = ${q(node).property('image')}
    }

    imageTitleText = ${q(node).property('imageTitleText')}

    renderer = Claudio.Render:Document.Base {
        bodyClass = ${q(node).parents().count() >= 1 && q(node).children('[instanceof Neos.Neos:Document]').filter('[_hiddenInIndex=false]').count() > 0 ? 'has-subpages' : null}

        body >
        body = afx`


        <div id="wrapper">
        <div id="page">
        <div id="header">
            <div class="top">
                <div class="container">
                    <span>info(at)pilzverein-zo.ch</span>
                </div>
            </div>
            <header id="header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="nav-toggle">
                            <i></i>
                        </a>
                        <h1 id="logo">
                            <a href="/">
                                <img src="/_Resources/Static/Packages/Claudio.Render/Images/logo-white.png" />
                            </a>
                        </h1>
                        {props.mainMenu}
                    </div>
                </div>
            </header>
            
        </div>
        

        <div class="hero">
            <div class="overlay"></div>
            <div class="cover text-center" style={props.imageUri ? 'background-image: url(' + props.imageUri + ');' : 'background-image: url(/_Resources/Static/Packages/Claudio.Render/Images/bild-2.jpeg);'}>
                <div class="desc animate-box light-black-background">
                
                {props.teaserContent}
                </div>
            </div>
        </div>



        <div id="work-section">

            <div class="container">
                {props.mainContent}
            </div>
        </div>

    </div>

    </div>




        `
    }
}
