/**
 * Default page-rendering for the Claudio.Render website
 */
prototype(Claudio.Render:Document.Page) < prototype(Neos.Fusion:Component) {
    mainMenu = Claudio.Render:Document.Fragment.Menu.Main
    secondaryMenu = Claudio.Render:Document.Fragment.Menu.Secondary
    metaMenu = Claudio.Render:Document.Fragment.Menu.Meta
    breadcrumbMenu = Claudio.Render:Document.Fragment.Menu.Breadcrumb
    languageMenu = Claudio.Render:Document.Fragment.Menu.Language

    mainContent = Claudio.Render:Document.Fragment.Content.Main
    footerContent = Claudio.Render:Document.Fragment.Content.Footer
    teaserContent = Claudio.Render:Document.Fragment.Content.Teaser
    imageUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        maximumWidth = 2560
        maximumHeight = 1280
        @if.image = ${q(node).property('image')}
    }

    imageTitleText = ${q(node).property('imageTitleText')}

    eventDate = Neos.Neos:Editable {
        property = 'Date'
    }


    renderer = Claudio.Render:Document.Base {
        body = afx`


        <div id="wrapper">
        <div id="page">


        <div id="header">
            <div class="top">
                <div class="container">
                    <span> <a href="mailto:info@pilzverein-zo.ch"><i>@</i> info@pilzverein-zo.ch</a></span>
                </div>
            </div>
            <header id="header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="nav-toggle">
                            <i></i>
                        </a>
                        <h1 id="logo">
                            <a href="/">
                                <img src="/_Resources/Static/Packages/Claudio.Render/Images/logo-white.png" />
                            </a>
                        </h1>

                        {props.mainMenu}

                    </div>
                </div>
            </header>
            
        </div>


        <div class="hero small-hero">
            <div class="overlay"></div>
            <div class="cover small-cover text-center" style="background-image: url(/_Resources/Static/Packages/Claudio.Render/Images/about-image.jpg);">
                
            </div>

        </div>


        <div id="work-section">

            <div class="container">
                {props.mainContent}
            </div>
        </div>

    </div>

    </div>


        `
    }
}
