/**
 * Default page-rendering for the Claudio.Render website
 */
prototype(Claudio.Render:Document.Page) < prototype(Neos.Fusion:Component) {
    mainMenu = Claudio.Render:Document.Fragment.Menu.Main
    secondaryMenu = Claudio.Render:Document.Fragment.Menu.Secondary
    metaMenu = Claudio.Render:Document.Fragment.Menu.Meta
    breadcrumbMenu = Claudio.Render:Document.Fragment.Menu.Breadcrumb
    languageMenu = Claudio.Render:Document.Fragment.Menu.Language

    mainContent = Claudio.Render:Document.Fragment.Content.Main
    footerContent = Claudio.Render:Document.Fragment.Content.Footer

    bodyClass = ${q(node).parents().count() >= 1 && q(node).children('[instanceof Neos.Neos:Document]').filter('[_hiddenInIndex=false]').count() > 0 ? 'has-subpages' : null}

    renderer = Claudio.Render:Document.Base {
        body = afx`


        <div id="wrapper">
        <div id="page">
        <div id="header">
            <div class="top">
                <div class="container">
                    <span> <a href="#"><i>@</i> info@pilzverein-zo.ch</a></span>
                </div>
            </div>
            <header id="header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-Pilzverein Zürcher Oberlandnav-toggle Pilzverein Zürcher Oberlandnav-toggle"><i></i></a>
                        <h1 id="logo"><a href="index.html"><img src="/images/logo-white.png"></a></h1>
                        <nav id="menu-wrap" role="navigation">
                            <ul class="sf-menu" id="primary-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Programm 2019</a>
                                </li>
                                <li>
                                    <a href="#" class="sub-ddown">Vereinsinfos</a>
                                     <ul class="sub-menu">
                                        <li><a href="#">Vorstand</a></li>
                                        <li><a href="#">Wie werde ich Mitglied</a></li>
                                        <li><a href="#">Statuten</a></li>
                                        <li><a href="#">Vereinsarchiv</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sub-ddown">Galerie</a>
                                     <ul class="sub-menu">
                                        <li><a href="#">Pilze</a></li>
                                        <li><a href="#">Vereinsjahr 2016</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Pilzkontrolle</a></li>
                                <li><a href="#">Mitgliederbereich</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            
        </div>
        

        <div class="hero">
            <div class="overlay"></div>
            <div class="cover text-center" style="background-image: url(images/bild-2.jpeg);">
                <div class="desc animate-box light-black-background">
                    <h2>Nächster Anlass</h2>
                    <span>
                        <i class="icon-calendar"></i> Do. 21.März, 19 30 Uhr
                        <br /><i class="icon-location"></i> Restaurant Krone, Wetzikon
                        <br />Vortrag "Morchelmania made in the USA"
                        von Hugo Ritter (ehem. Vapko Präsident)
                    </span>
                    <span><a class="btn btn-primary" href="#">anmelden</a></span>
                </div>
            </div>

        </div>
        <div id="work-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 animate-box">
                        <h3 class="heading-section">Impressionen</h3>
                        <p>Ein paar Eindrücke in Form von Bildern</p>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="grid animate-box" style="background-image: url(images/bild-13.jpeg);">
                                    <a class="image-popup text-center" href="#">
                                        <div class="prod-title">
                                            <h3>Pilze</h3>
                                            <span>zur Galerie</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="grid animate-box" style="background-image: url(images/bild-6.jpeg);">
                                    <a class="image-popup text-center" href="#">
                                        <div class="prod-title">
                                            <h3>Vereinsjahr 2016</h3>
                                            <span>zur Galerie</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="grid animate-box" style="background-image: url(images/work-4.jpg);">
                                    <a class="image-popup text-center" href="#">
                                        <div class="prod-title">
                                            <h3>Pilze</h3>
                                            <span>zur Galerie</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="grid animate-box" style="background-image: url(images/work-5.jpg);">
                                    <a class="image-popup text-center" href="#">
                                        <div class="prod-title">
                                            <h3>Vereinsjahr 2016</h3>
                                            <span>zur Galerie</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services-section" class="border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 animate-box">
                        <h3 class="heading-section">Wie werde ich Mitglied</h3>
                        <p>Jeder ab dem 15. Lebensjahr kann Mitglied werden</p>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-calendar"></i></span>
                                    <h3>Alter</h3>
                                    <p>Es kann jedermann ab dem 15. Lebensjahr Mitglied des Vereins für Pilzkunde Zürcher Oberland werden. Dazu genügt es, eine ausgefüllte Beitrittserklärung einem Vorstandsmitglied zu übergeben oder zu senden (auch per E-Mail).</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-trophy"></i></span>
                                    <h3>Aufnahme</h3>
                                    <p>Die neuen Mitglieder werden durch den Vorstand aufgenommen.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-tools"></i></span>
                                    <h3>Statuten</h3>
                                    <p>Die Statuten geben Auskunft über Sinn und Zweck des Vereins sowie die Vereinsorganisation.</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-wallet"></i></span>
                                    <h3>Jahresbeitrag</h3>
                                    <p>Der Jahresbeitrag beträgt zur Zeit 30 Franken und wird an jeder GV auf Antrag des Vorstandes festgesetzt.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-search"></i></span>
                                    <h3>Infos</h3>
                                    <p>Der Verein für Pilzkunde Zürcher Oberland ist nicht Mitglied des VSVP.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-envelope"></i></span>
                                    <h3>Korrespondenz</h3>
                                    <p>Die Korrespondenz mit den Mitgliedern kann per Briefpost oder auf elektronischem Wege (E-Mail) erfolgen. Jedes Mitglied entscheidet selbst über die Zustellungsart.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>


        `
    }
}
