prototype(Claudio.Render:Document.Fragment.Menu.Main) < prototype(Neos.Fusion:Component) {
    root = ${site}
    menuItems = Neos.Neos:MenuItems

    renderer = afx`


        <nav id="menu-wrap" role="navigation">
            <ul class="sf-menu" id="primary-menu">
                
                    <Neos.Fusion:Loop items={props.menuItems}>
                        <li class={item.state}>
                            <Neos.Neos:NodeLink node={item.node}>{item.label}</Neos.Neos:NodeLink>
                        </li>
                    </Neos.Fusion:Loop>
            </ul>
        </nav>




    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}
