/**
 * JavaScript Section for the Page, is included at the end of the body
 */
prototype(Claudio.Render:Document.Fragment.JavaScripts) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Claudio.Render:Helper.ScriptTag path="resource://Neos.Twitter.Bootstrap/Public/Libraries/jQuery/jquery-1.10.1.min.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://Neos.Twitter.Bootstrap/Public/3/js/bootstrap.min.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/main.min.js" />
    `
}
