/**
 * JavaScript Section for the Page, is included at the end of the body
 */
prototype(Claudio.Render:Document.Fragment.JavaScripts) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/jquery.min.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/jquery.easing.1.3.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/bootstrap.min.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/jquery.waypoints.min.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/hoverIntent.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/superfish.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/main.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://DL.Gallery/Public/JavaScript/JustifiedGallery.min.js" />
    `
}
