/**
 * Stylesheets of the page to be included in the header
 */
prototype(Claudio.Render:Document.Fragment.StyleSheets) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Claudio.Render:Helper.StyleTag path="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300" />

        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/animate.css" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/icomoon.css" media="print" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/bootstrap.css" media="print" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/superfish.css" media="print" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/style.css" media="print" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/modernizr-2.6.2.min.js" />
    `
}
