/**
 * Stylesheets of the page to be included in the header
 */
prototype(Claudio.Render:Document.Fragment.StyleSheets) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300" media="all" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/animate.css" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/icomoon.css" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/bootstrap.css" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/superfish.css" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/style.css" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/form.css" />
        <Claudio.Render:Helper.ScriptTag path="resource://Claudio.Render/Public/JavaScript/modernizr-2.6.2.min.js" />
        <Claudio.Render:Helper.ScriptTag path="resource://DL.Gallery/Public/Styles/JustifiedGallery.css" />
    `
}
