/**
 * Stylesheets of the page to be included in the header
 */
prototype(Claudio.Render:Document.Fragment.StyleSheets) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Claudio.Render:Helper.StyleTag path="resource://Neos.Twitter.Bootstrap/Public/3/css/bootstrap.min.css" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/NeosDemo.css" />
        <Claudio.Render:Helper.StyleTag path="resource://Claudio.Render/Public/Styles/Print.css" media="print" />
    `
}
