##
# "ThreeColumn" element
#
prototype(Claudio.Render:Content.Columns.Three) < prototype(Neos.Neos:ContentComponent) {
    column0 = Neos.Neos:ContentCollection {
        nodePath = 'column0'
    }

    column1 = Neos.Neos:ContentCollection {
        nodePath = 'column1'
    }

    column2 = Neos.Neos:ContentCollection {
        nodePath = 'column2'
    }

    renderer = afx`
        <div class="row">
            <div class="col-sm-4 animate-box">{props.column0}</div>
            <div class="col-sm-4 animate-box">{props.column1}</div>
            <div class="col-sm-4 animate-box">{props.column2}</div>
        </div>
    `
}
